<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="clB-sH-6uF">
                                <rect key="frame" x="20" y="64" width="374" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-mz-pbS">
                                        <rect key="frame" x="0.0" y="0.0" width="292.5" height="191"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-3W-N22">
                                                <rect key="frame" x="0.0" y="53" width="91.5" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-rC-wQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="85.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-JV-HTL" customClass="flagImage" customModule="CurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="34x-VP-TH5"/>
                                                                    <constraint firstAttribute="width" secondItem="Mg1-JV-HTL" secondAttribute="height" multiplier="1:1" id="lKD-7v-Ooy"/>
                                                                    <constraint firstAttribute="height" constant="60" id="v37-Sf-8fw"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="TOP-X8-7XK" appends="YES" id="aIu-OD-Tet"/>
                                                                </connections>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Z2-Lyh">
                                                                <rect key="frame" x="0.0" y="65" width="60" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ia1-Z2-Lyh" firstAttribute="width" secondItem="Mg1-JV-HTL" secondAttribute="width" id="OPl-hR-jPK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-u6-O6l">
                                                        <rect key="frame" x="79" y="30.5" width="12.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-Ed-n1k">
                                                <rect key="frame" x="113.5" y="63" width="179" height="65"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-Ew-Is7">
                                        <rect key="frame" x="0.0" y="196" width="290.5" height="191.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-7d-iXI">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="191.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-BC-qgF">
                                                        <rect key="frame" x="0.0" y="53" width="60" height="85.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb" translatesAutoresizingMaskIntoConstraints="NO" id="g14-H0-qHx" customClass="flagImage" customModule="CurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="NbQ-GY-FaX"/>
                                                                    <constraint firstAttribute="width" constant="60" id="icI-Ug-bsN"/>
                                                                    <constraint firstAttribute="width" secondItem="g14-H0-qHx" secondAttribute="height" multiplier="1:1" id="owK-bs-U7R"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Xh9-4O-1SZ" appends="YES" id="79L-hd-bMy"/>
                                                                </connections>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-5o-8DX">
                                                                <rect key="frame" x="0.0" y="65" width="60" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c0b-5o-8DX" firstAttribute="width" secondItem="g14-H0-qHx" secondAttribute="width" id="Y23-qa-Ssn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-Gl-Emn">
                                                        <rect key="frame" x="79" y="85.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-2k-E1W">
                                                <rect key="frame" x="124.5" y="0.0" width="166" height="191.5"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-fK-7Kl">
                                <rect key="frame" x="15" y="461.5" width="384" height="388.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-38-vtU">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="37"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g27-Kr-Soh">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPu-QF-lfx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-tR-WSB">
                                                <rect key="frame" x="100" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecl-Eg-q23"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-1T-yca">
                                                <rect key="frame" x="200" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrj-gO-3I0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-X6-T5b">
                                                <rect key="frame" x="300" y="0.0" width="84" height="37"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLW-FO-o2l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-pT-ErV">
                                        <rect key="frame" x="0.0" y="117" width="384" height="37"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-7L-yHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyx-uy-pkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-54-c9G">
                                                <rect key="frame" x="100" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biM-x0-Bsu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04u-Xx-S6v">
                                                <rect key="frame" x="200" y="0.0" width="84" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCT-7a-8K7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-hZ-MXi">
                                                <rect key="frame" x="300" y="0.0" width="84" height="37"/>
                                                <state key="normal" title="Reverse">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="reversePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sae-Lz-iZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-Al-WDZ">
                                        <rect key="frame" x="0.0" y="234" width="384" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xym-mL-CSw">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eee-Dr-8BK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-7C-oDo">
                                                <rect key="frame" x="100" y="0.0" width="84" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayJ-Wt-qvu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-UJ-yMe">
                                                <rect key="frame" x="200" y="0.0" width="84" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT9-cJ-pEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qos-5u-bmg">
                                                <rect key="frame" x="300" y="0.0" width="84" height="37.5"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-fA-F7E">
                                        <rect key="frame" x="0.0" y="351.5" width="384" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-xq-AtK">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="37"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ide-7R-qFa">
                                                <rect key="frame" x="101.5" y="0.0" width="80" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myf-L1-wzx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-RZ-Lu4">
                                                <rect key="frame" x="202.5" y="0.0" width="80.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-Bj-8Ty">
                                                <rect key="frame" x="304" y="0.0" width="80" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dR-Nq-16Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfD-fK-7Kl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.475" id="6z7-PF-bwz"/>
                            <constraint firstItem="clB-sH-6uF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GHo-1K-czl"/>
                            <constraint firstItem="pfD-fK-7Kl" firstAttribute="top" secondItem="clB-sH-6uF" secondAttribute="bottom" constant="10" id="NCJ-Wd-hV2"/>
                            <constraint firstItem="clB-sH-6uF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RAk-uL-Nh1"/>
                            <constraint firstItem="pfD-fK-7Kl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-12" id="StF-0l-dNn"/>
                            <constraint firstItem="pfD-fK-7Kl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Uhs-jz-pPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clB-sH-6uF" secondAttribute="trailing" constant="20" id="kVV-fh-Bcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfD-fK-7Kl" secondAttribute="trailing" constant="15" id="pAz-o5-MOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="CB4-Bj-8Ty" id="jLH-4e-y2C"/>
                        <outlet property="fromCurrAmount" destination="rwK-Ed-n1k" id="2fj-KP-Mtj"/>
                        <outlet property="fromCurrCode" destination="ia1-Z2-Lyh" id="IbM-Jb-Uuf"/>
                        <outlet property="fromCurrSign" destination="0ip-u6-O6l" id="5Uf-T9-M0I"/>
                        <outlet property="fromImage" destination="Mg1-JV-HTL" id="dTr-Lu-fcr"/>
                        <outlet property="reverseButton" destination="Rt9-hZ-MXi" id="Qsd-k8-5Ox"/>
                        <outlet property="toCurrAmount" destination="bc1-2k-E1W" id="QNn-9B-7uH"/>
                        <outlet property="toCurrCode" destination="c0b-5o-8DX" id="BSc-vG-2dc"/>
                        <outlet property="toCurrSign" destination="V7h-Gl-Emn" id="mEK-7P-NrU"/>
                        <outlet property="toImage" destination="g14-H0-qHx" id="FRO-e5-dca"/>
                        <segue destination="p0L-yb-uz1" kind="presentation" identifier="pickCurrencySegue" id="XnD-0m-4DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TOP-X8-7XK">
                    <connections>
                        <action selector="fromTapped:" destination="BYZ-38-t0r" id="a0v-LZ-bEi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xh9-4O-1SZ">
                    <connections>
                        <action selector="toTapped:" destination="BYZ-38-t0r" id="fJ5-oB-QJP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="79.017857142857139"/>
        </scene>
        <!--Pick Currency View Controller-->
        <scene sceneID="fp8-hY-qE6">
            <objects>
                <viewController id="p0L-yb-uz1" customClass="PickCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE0-qn-Iyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r04-KR-K1H">
                                <rect key="frame" x="15" y="118" width="384" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="104" id="pbm-JS-4xE" customClass="CurrencyCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbm-JS-4xE" id="oJJ-Do-Epg">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aps-zk-aym">
                                                    <rect key="frame" x="20" y="9" width="344" height="86.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-an-ixf">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="86.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-PR-2gJ" customClass="flagImage" customModule="CurrencyConverter" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="AQN-Yw-CpN"/>
                                                                        <constraint firstAttribute="width" constant="60" id="GoB-ty-AlQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-6V-5UO">
                                                                    <rect key="frame" x="0.0" y="66" width="60" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zZh-6V-5UO" firstAttribute="width" secondItem="HPq-PR-2gJ" secondAttribute="width" id="H88-ho-ahV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-j1-VjE">
                                                            <rect key="frame" x="102.5" y="20.5" width="164" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-m9-99Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-pT-elp">
                                                                    <rect key="frame" x="5.5" y="24.5" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-Tg-dmV">
                                                            <rect key="frame" x="333" y="33" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aps-zk-aym" secondAttribute="trailing" constant="20" id="7dl-yg-QWq"/>
                                                <constraint firstItem="aps-zk-aym" firstAttribute="centerY" secondItem="oJJ-Do-Epg" secondAttribute="centerY" id="JRx-HA-kia"/>
                                                <constraint firstItem="aps-zk-aym" firstAttribute="leading" secondItem="oJJ-Do-Epg" secondAttribute="leading" constant="20" id="Sf5-RC-M2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyCode" destination="zZh-6V-5UO" id="6zh-5A-30N"/>
                                            <outlet property="currencyName" destination="Mnh-pT-elp" id="7K4-1k-dvV"/>
                                            <outlet property="flag" destination="HPq-PR-2gJ" id="wAE-DH-l0a"/>
                                            <outlet property="mainName" destination="HTb-m9-99Z" id="75E-Ne-7C7"/>
                                            <outlet property="symbolLabel" destination="Gko-Tg-dmV" id="Ch8-LQ-SXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-mC-JQk">
                                <rect key="frame" x="198" y="10" width="18.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="p0L-yb-uz1" eventType="touchUpInside" id="yea-Fd-zlE"/>
                                </connections>
                            </button>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-V5-Nnv">
                                <rect key="frame" x="15" y="62" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u2o-Jc-saU" firstAttribute="trailing" secondItem="r04-KR-K1H" secondAttribute="trailing" constant="15" id="1fN-wi-wlI"/>
                            <constraint firstItem="0ZM-V5-Nnv" firstAttribute="width" secondItem="r04-KR-K1H" secondAttribute="width" id="299-HI-IMH"/>
                            <constraint firstItem="r04-KR-K1H" firstAttribute="leading" secondItem="u2o-Jc-saU" secondAttribute="leading" constant="15" id="2fJ-1W-PRy"/>
                            <constraint firstItem="eCJ-mC-JQk" firstAttribute="centerX" secondItem="fE0-qn-Iyx" secondAttribute="centerX" id="Dsv-n8-Z8g"/>
                            <constraint firstItem="0ZM-V5-Nnv" firstAttribute="top" secondItem="eCJ-mC-JQk" secondAttribute="bottom" constant="28" id="PPQ-X1-ESc"/>
                            <constraint firstItem="0ZM-V5-Nnv" firstAttribute="centerX" secondItem="fE0-qn-Iyx" secondAttribute="centerX" id="lQy-oA-wqB"/>
                            <constraint firstItem="r04-KR-K1H" firstAttribute="bottom" secondItem="u2o-Jc-saU" secondAttribute="bottom" constant="5" id="loG-ZL-IVM"/>
                            <constraint firstItem="r04-KR-K1H" firstAttribute="top" secondItem="0ZM-V5-Nnv" secondAttribute="bottom" id="pC5-dZ-lji"/>
                            <constraint firstItem="eCJ-mC-JQk" firstAttribute="top" secondItem="u2o-Jc-saU" secondAttribute="top" constant="10" id="zZQ-ii-EHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2o-Jc-saU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiQ-nl-5M4"/>
                    <connections>
                        <outlet property="tableView" destination="r04-KR-K1H" id="upf-I3-wEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-xW-cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gb" width="550" height="275"/>
        <image name="us" width="550" height="289"/>
    </resources>
</document>
